{
  "name": "mprbot",
  "version": "0.0.1",
  "description": "Inteligência Artificial p/ atletas no facebook messenger",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "watson"
  ],
  "author": "John Erick Rocha",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.17.2",
    "express": "^4.15.3",
    "request": "^2.81.0",
    "request-promise": "^4.2.1",
    "watson-developer-cloud": "^2.36.0"
  }
}
